apiVersion: v1
kind: Secret
metadata:
  name: secretsmanager-creds
  namespace: argocd
stringData:
  AVP_TYPE: awssecretsmanager
  AWS_REGION: <REGION>
  AWS_ACCESS_KEY_ID: "<AWS ACCESS KEY ID>"
  AWS_SECRET_ACCESS_KEY: "<AWS SECRET ACCESS KEY>"
